|-- dev3/
    |-- build_all.bat
    |-- CMakeLists.txt
    |-- Task.md
|-- docs/
    |-- ARCHITECTURAL_STANDARD.md
    |-- Glossary.md
    |-- Module Requirements Template.md
    |-- REFACTORING_PLAN.md
|-- HexaMotion/
    |-- build_and_run.bat
    |-- CMakeLists.txt
    |-- main.cpp
    |-- config/
    |-- docs/
    |-- modules/
        |-- controller/
            |-- CMakeLists.txt
            |-- _project_tree.txt
            |-- Ниже — точно сформулированные правила, к.ini
            |-- docs/
            |-- src/
                |-- RobotController.cpp
                |-- RobotController.h
            |-- test/
                |-- gtest_robot_controller_main.cpp
        |-- hardware_hal/
            |-- CMakeLists.txt
            |-- IhardwareInterface.cpp
            |-- IHardwareInterface.h
            |-- IMotionInterfaces.h
            |-- InternalSimulation.cpp
            |-- InternalSimulation.h
            |-- ITransport.h
            |-- MasterHardwareInterface.cpp
            |-- MasterHardwareInterface.h
            |-- robot_utility.py
            |-- UdpInterface.cpp
            |-- UdpInterface.h
            |-- UDPMotionInterface.cpp
            |-- UDPMotionInterface.h
            |-- UdpPeer.hpp
            |-- UDPTransport.cpp
            |-- UDPTransport.h
            |-- _project_tree.txt
            |-- docs/
            |-- src/
                |-- CAN/
                |-- EtherCAT/
                    |-- EthercatInterface.cpp
                    |-- EthercatInterface.h
                |-- Ethernet/
                |-- FakeMotion/
                    |-- FakeMotionInterface.cpp
                    |-- FakeMotionInterface.h
                |-- Simulation/
            |-- tests/
                |-- gtest_motion_interface_main.cpp
        |-- kinematics_nrt/
            |-- CMakeLists.txt
            |-- _project_tree.txt
            |-- docs/
            |-- src/
                |-- FrameTransformer.cpp
                |-- FrameTransformer.h
                |-- KdlKinematicSolver.cpp
                |-- KdlKinematicSolver.h
                |-- KinematicModel.cpp
                |-- KinematicModel.h
                |-- KinematicSolver.h
            |-- tests/
                |-- gtest_frame_transformer_main.cpp
                |-- gtest_kinematic_solver_main.cpp
        |-- motion_manager_rt/
            |-- CMakeLists.txt
            |-- _project_tree.txt
            |-- docs/
                |-- Doxygen.in
            |-- src/
                |-- MotionManager.cpp
                |-- MotionManager.h
            |-- tests/
                |-- gtest_motion_manager_main.cpp
        |-- planning_nrt/
            |-- CMakeLists.txt
            |-- _project_tree.txt
            |-- docs/
            |-- src/
                |-- KdlKinematicSolver_mock.h
                |-- MotionProfile.cpp
                |-- MotionProfile.h
                |-- TrajectoryInterpolator.cpp
                |-- TrajectoryInterpolator.h
                |-- TrajectoryPlanner.cpp
                |-- TrajectoryPlanner.h
            |-- tests/
                |-- gtest_interpolator_main.cpp
                |-- gtest_trajectory_planner_main.cpp
        |-- trajectory_queue_lf/
            |-- CMakeLists.txt
            |-- _project_tree.txt
            |-- docs/
            |-- src/
                |-- TrajectoryQueue.h
            |-- tests/
                |-- gtest_trajectory_queue_main.cpp
    |-- tests/
|-- HexaStudio/
    |-- .gitignore
    |-- CMakeLists.txt
    |-- resources.qrc
    |-- .qtcreator/
        |-- CMakeLists.txt.user
    |-- src/
        |-- cyberkeyboard.cpp
        |-- cyberkeyboard.h
        |-- diagnosticsoverlay.cpp
        |-- diagnosticsoverlay.h
        |-- main.cpp
        |-- mainwindow.cpp
        |-- mainwindow.h
        |-- settingsoverlay.cpp
        |-- settingsoverlay.h
        |-- backend/
            |-- BackendTypes.h
            |-- RobotService.cpp
            |-- RobotService.h
        |-- panels/
            |-- center/
                |-- PanelView3D.cpp
                |-- PanelView3D.h
            |-- left/
                |-- PanelLeft.cpp
                |-- PanelLeft.h
                |-- ProgramData.h
                |-- ProgramDelegate.cpp
                |-- ProgramDelegate.h
                |-- ProgramModel.cpp
                |-- ProgramModel.h
            |-- right/
                |-- FrameSelectionDialog.cpp
                |-- FrameSelectionDialog.h
                |-- PanelRight.cpp
                |-- PanelRight.h
            |-- top/
                |-- PanelTop.cpp
                |-- PanelTop.h
        |-- styles/
            |-- HexaTheme.h
            |-- HexaWidgets.cpp
            |-- HexaWidgets.h
|-- shared/
    |-- CMakeLists.txt
    |-- data_types/
        |-- CMakeLists.txt
        |-- _project_tree.txt
        |-- docs/
            |-- data_types.req.md
        |-- src/
            |-- DataTypes.cpp
            |-- DataTypes.h
            |-- ErrorCode.h
            |-- result.h
            |-- RobotConfig.h
            |-- Units.h
        |-- tests/
            |-- gtest_data_types.cpp
            |-- gtest_diagnostics.cpp
    |-- docs/
        |-- _project_tree.txt
        |-- architecture/
            |-- dependency-graph.md
            |-- protocol-data-map.md
            |-- README.md
    |-- logger/
        |-- CMakeLists.txt
        |-- docs/
            |-- logger.req.md
        |-- src/
            |-- Logger.cpp
            |-- Logger.h
            |-- LoggingMacros.h
        |-- tests/
            |-- gtest_logger.cpp
    |-- network_driver/
        |-- CMakeLists.txt
        |-- docs/
            |-- network_driver.req.md
        |-- src/
            |-- INetworkClient.h
            |-- INetworkServer.h
            |-- NetworkFactory.h
            |-- PosixNetworkClient.cpp
            |-- PosixNetworkClient.h
            |-- PosixNetworkServer.cpp
            |-- PosixNetworkServer.h
            |-- WinNetworkClient.cpp
            |-- WinNetworkClient.h
            |-- WinNetworkServer.cpp
            |-- WinNetworkServer.h
        |-- tests/
            |-- gtest_NetworkDriver.cpp
    |-- persistence/
        |-- CMakeLists.txt
        |-- docs/
            |-- persistence.req.md
        |-- src/
            |-- FileManager.cpp
            |-- FileManager.h
            |-- PersistenceManager.cpp
            |-- PersistenceManager.h
        |-- tests/
            |-- gtest_persistence.cpp
    |-- rdt_bridge/
        |-- CMakeLists.txt
        |-- docs/
            |-- rdt_bridge.req.md
        |-- src/
            |-- RdtBridgeBase.cpp
            |-- RdtBridgeBase.h
            |-- RdtClient.cpp
            |-- RdtClient.h
            |-- RdtServer.cpp
            |-- RdtServer.h
        |-- tests/
            |-- gtest_rdt_bridge.cpp
            |-- gtest_rdt_file_ops.cpp
            |-- gtest_rdt_parser.cpp
            |-- gtest_rdt_resilience.cpp
    |-- rdt_protocol/
        |-- CMakeLists.txt
        |-- docs/
            |-- rdt_protocol.req.md
        |-- src/
            |-- RdtErrorCode.h
            |-- RdtJson.h
            |-- RdtProtocol.h
        |-- tests/
            |-- gtest_rdt_protocol.cpp
    |-- state_data/
        |-- CMakeLists.txt
        |-- docs/
            |-- state_data.req.md
        |-- src/
            |-- ClientState.cpp
            |-- ClientState.h
            |-- RobotState.cpp
            |-- RobotState.h
            |-- Utils.h
        |-- tests/
            |-- gtest_client_state.cpp
            |-- gtest_concurrency.cpp
            |-- gtest_edge_cases.cpp
            |-- gtest_loopback.cpp
            |-- gtest_persistence_failures.cpp
            |-- gtest_robot_state.cpp